MONGODB_URI='mongodb+srv://chedatadev:54aCxewUyDpMQu5p@cluster0.hiy5iys.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY='AKIAQQZQPKPQU7POBYNN'
S3_SECRET_ACCESS_KEY='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'
BUCKET='next-felito-ecommerce'